@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Satisfy&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
body {
  top: 0;
  left: 0;
  background-image: url(assets/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  backdrop-filter: blur(5px);
}
.nav {
  position: sticky;
  backdrop-filter: blur(30px);
  background-color: transparent;
  overflow: hidden;
  font-weight: 300;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0px 10px;
}
.nav a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav a:hover {
  color: rgb(252, 252, 252);
}
.nav a.active {
  color: rgb(255, 255, 255);
  font-weight: 300;
}
.nav-right {
  float: right;
}
#logo {
  position: absolute;
  top: 13px;
  left: 10px;
  margin-right: 10px;
  color: white;
}
#logo-text {
    position: absolute;
    left: 25px;
}
.page1 {
    color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#title {
  font-size: 80px;
  font-weight: bold;
  text-decoration: line-through;
}
.content-logo-design {
  padding-top: 10px;
  font-size: 25px;
}
.content-logo-design i {
  padding: 10px;
}
.description {
  font-size: 25px;
}

.scroll {
  padding-top: 20px;
}

.scroll p {
    padding-bottom: 50px;
  font-size: 15px;
}

img {
  width: 200px;
}
.page-2{
    margin-top: 14em;
}
/* about */
.about{
    margin-top:16em;
    width: auto;

}
.about #abouthead{
    text-align: center;
    color: white;
    font-size: 40px;
    letter-spacing: 7px;
}
.about #aboutpara{
    color: white;
    ;
    text-align: justify;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    width: 100%;
    justify-content: space-between;
    padding: 100px;
}
.about-c1{
    padding: 40px
}
.about-c2{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about-c2 img{
    width: 400px;
    border-radius: 10px;
}
/* page-2  */
.page-2 p{
    font-size: 40px;
    text-align: center;
    color: white;
    text-decoration: line-through;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
}

.photo {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

.img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4em;
}

.main-content {
  margin-top: 20vh;
}

.grid-item{
    justify-content: center;
    background-color: rgb(144, 77, 183);
    width: 60%;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgb(157, 40, 172) 2px 2px 15px ;
    margin: 10px auto;
}
.grid-item p{
    padding-top:10px ;

}
.grid-item img{
    width: 100%;
    margin: 10px 0px;
    height: 150px;
    margin: auto;
    display: block;
    border-radius: 10px 10px 0px 0px;
}
#gi-head{
    color: white;
    font-family: 'Satisfy', cursive;

}
#gi-range{
    font-size: 10px;
}


/* footer */
.footer{
    background-color: rgb(144, 77, 183);
    margin-top:100px ;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}
.footer #fname{
    font-size: 25px;
    padding-top: 10px;
}
.footer #fsince{
    font-size: 10px;
    padding-bottom: 30px;
}
.footer #fdesc{
    font-size: 14px;
    padding: 10px;
}
.footer .contact{
    padding: 10px;
}

/* popup alert */

.popupbox {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(225, 0, 255, 0.7);
}
.alertbox {
  top: 300px;
  background-color: rgb(255, 255, 255);
  width: 200px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  margin: auto;
  position: relative;
  animation: animate 2s;
}
.alertbox i {
  padding: 10px 0px;
}

.alertbox .sm {
  font-size: 10px;
}



@media screen and (max-width: 900px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 700px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-content{
        grid-template-columns: repeat(1,1fr);
    }

}

@keyframes animate{
    from{
        top:-300px;
    }
}

